Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE Integration Plug-in
Bundle-SymbolicName: de.ovgu.featureide.core.cide;singleton:=true
Bundle-Version: 2.7.2.qualifier
Bundle-Activator: de.ovgu.featureide.core.cide.CIDECorePlugin
Import-Package: de.ovgu.featureide.fm.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text.folding,
 org.eclipse.jface.text,
 org.eclipse.jface.text.projection,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.source.projection,
 org.eclipse.pde.core,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.internal.core.text,
 org.eclipse.pde.internal.ui.editor,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
Require-Bundle: de.ovgu.featureide.core;bundle-version="2.7.2",
 de.ovgu.featureide.fm.core;bundle-version="2.7.2",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
